1、什么是HTML？
     Hype Text Markup Language(超文本标记语言)
     *超文本：比普通文本强大（比加样式，图片，链接，视频）
     *标记：用一组标签来显示文件内容
      HTML显示结果与JAVA不同：
       　　　　　　HTML直接通过网页进行显示结果，网页语言
      　　　　　　 JAVA：先编译，后运行，再显果，编译语言
2、HTML能做什么？
           可以预览我们所需要的信息，通常由三部分组成：
        *HTML：HTML显示数据
        *CSS：装饰数据，让数据显示的更加好看
        *JS/JQ：让数据动起来
3、为什么要学习HTML？
　　　*项目原型
    *自动化测试
4、HTML规范：
    *所有的HTML文件都是html，htm结尾
    *所有的HTML都由两部分组成<head></head><body></body>
    *HTML大部分的标签是由开始标签和结束标签组成
                            换行标签<br/>
                            水平线标签<hr/>
    *HTML里面不区分大小,通常小写
5、基本标签
(1)标题标签：<title></title>显示文件的标题是什么
(2)body标题标签：<hn>
              单独占一行，加粗显示,n是从1到6显示，从大到小
              超出6的范围，大小同6，不再加粗
(3)换行标签及水平标签
              换行标签 :<br/>:使文件内容换行显示
              水平线标签:<hr/>,属性：size="5"设置线的粗细;color="red"设置线的颜色
(4)段落标签：<p></p>分段显示文字内容     
(5)字体标签：<font></font>
                                    属性：size:设置字体大小
                 color:设置字体颜色：英语单词red,green,yellow,black,white......
                                                                               十六进制数据显示：#CA9A8D
                 style:设置其他样式
(6)图片标签：<img>标签：
                                               属性：src:图片的路径
				                绝对路径：E:\1、风控课程\9、2018风控纪念册\02届\图片名字
				                相对路径：一个文件相对于另一个文件位置
				            *文件与图片在同一个路径下： src="图片名字即"   
				            *图片在文件的下层目录
				               E:\15、htmlworkspace\前端知识_Student\02_基本标签       \05_图片标签.html
				               E:\15、htmlworkspace\前端知识_Student02_基本标签          \img\regist_bg.jpg
				               src="img/regist_bg.jpg"
                            * 图片在文件的上层目  :
                               ../表示上层目录  ../../上上层目录
                               src="../img/图片的名字"
                                                                              
                     alt:1、当鼠标放到图片上时显示的文字
                         2、当图片加载不成功，给用户的提示信息
                     width:设置图片的宽度：写具体的数据200px
                     height:设置图片的高度:写百分比：50%
(7)列表标签：
     有序列表：<ol>:显示有序列表的范围
           <li></li>：有序列表的内容 
           <li></li>
           <li></li>
        </ol>
        ol中属性：type指定列表显示的类型：a,1,i....
     无序列表:<ul>:显示无序列表的范围
           <li></li>：无序列表的内容 
           <li></li>
           <li></li>
        </ul>:属性：type="square"显示类型：实心圆，空心圆，实心方块

(8)超链接标签 ：<a>:属性：href指定文件链接的路径：当它为空时，不链接到任何地方，此时可以加个#来占位
                   target:_self在当前窗口中打开,_bank：打开一个新窗口
        定位资源：1、定义一个资源
                                 引入标签：<pre>按原文格式来显示
          2、定义超链接所链接的资源
(9)特殊符号的应用：
    <:&lt                  
    >:&gt
          空格  ：&nbsp;
    ©：&copy 
 (10)注释：<!--可以多行，也可以单行注释 -->   
 
6、常用的一些设置
  <body>:bgcolor:设置背景色
         background:设置背景图片
         text:设置文本的颜色
         leftmargin:设置文本左边距
         topmargin：设置文本上边距
   加粗加强标签：
    加粗：<b></b>
     加强：<strong></strong>
 斜体标签：
 <i></i>
  下划线标签：
 <u></u>






