1、表格的基本结构
    <table>:表格:border:表示表格边框
		<tr>：表示行
			<td>：表示列
			</td>
		</tr>
	</table>
2、表格的标题
   *<caption>用户注册</caption>
3、表格的头部
   *<th>类别</th>：字体自动加粗显示
4、表格的表首、表体、表尾
    *表首：<thead></thead>
    *表体：<tbody></todby>
    *表尾：<tfoot></tfoot>
        *表格在解析代码按着三个顺序依次执行，不管代码如何来编写
        *统一设置样式
5、表格的对齐方式
    * align="center"
6、设置表格的大小(px,百分比):
    width: 宽度；heigth:高度
    px:像素(固定值 )
          百分比：根据屏幕大小自动扩展或缩小 
7、设置表格的背景及图片
    *bgcolor:设置背景色
    *background：设置图片
8、表格的边框
    *bordercolorlight(左边、上边)、bordercolordark（右边、下边）了解即可）
    *只适用于IE浏览器
9、表格的跨列、跨行
    *colspan:合并列
    *rowspan：合并行
10、网站案例（分析）
   1)整个表分为七行一列（宽度1300px，高度：800px）
   2)第一行：放一个一行三列的table(高度50px)（三列：一列：图片；二列：图片；三列：三个超链接）
   3)第二行：设置背景颜色为黑色，字体颜色为白色，加入几个超链接（&nbsp;）(高度50px)
   4)第三行：插入轮播图即可
   5)第四行：插入一个三行七列的表格（注意设置高度与宽度）
           * 第一行：七列合并一行，再插入图片（50px）
           * 第二行：二行合并成一列，右边合并三列
           * 第三行：插入小图片即可
    6)第五、六行： 直接插入图片即     
    7)第七行：插入字体即可

补充：
1、 html头标签的使用：
  *<title>:表示在标签上显示上的内容
  *<meta>标签：<meta charset="UTF-8" http-equiv="refresh" content="3,../05_表单/课堂练习/03_表单注册案例.html">
  *<base>标签：设置超链接的基本设置(可以统一设置超链接的打开方式)
     <base href="01_表格的基本结构.html" target="_self"/>
  *<link>标签：引入外部文件（CSS会讲）
2、其他
  <div>：块级元素
  <span>：行内元素
  	div与span转换：块级元素转换成行内元素：	display: inline;
                                                   行内元素转换成块级元素：display: block;

  <sub>:下标（根据b与p的肚子来记）
  <sup>：上标