1546831447110	Delete element
1546833269135	Rename type 'UserSystem'
1546928582667	Delete element
1546932978764	Delete element
1546933074387	Delete element
1546934519261	Rename type 'Post'
1546934537321	Rename type 'PostService'
1546935661217	Delete element
1546936059356	Rename type 'replyService'
1546936068857	Rename type 'statisticsService'
1546937213302	Delete element
1546937521523	Rename type 'Soilder'
1546937680126	Rename type 'Soldier'
1546937781209	Rename type 'Soilder'
1546938873241	Rename type 'Officier'
1546939194075	Delete element
1546939215986	Rename type 'Officer'
1546949533467	Delete element
1546949902302	Rename package 'com.hp.day7.homework'
